<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>my work - portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css">
    <link rel="stylesheet" href="/site7/css/style.css">
</head>
<body>
    <div class="siteWrap">
        <header class="header">
            <div>
                <img src="/site7/img/logo.svg" alt="My Work" class="header__logo" width="120" height="36">
            </div>
    
            <div>
                <nav>
                    <ul class="header__nav">
                        <li class="header__navItem"><a href="">About</a></li>
                        <li class="header__navItem"><a href="">Works</a></li>
                        <li class="header__navItem"><a href="">News</a></li>
                        <li class="header__navItem"><a href="">Contact</a></li>
                        <li class="header__navItem"><a href=""><img src="/site7/img/icon-instagram.png" alt="" class="header__instaIcon" width="504" height="504"></a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    
</body>
</html>